{
  "name": "penaxis-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "5.0.20",
    "@fontsource/ibm-plex-mono": "5.0.15",
    "@fontsource/inter": "5.0.18",
    "gsap": "3.12.5",
    "next": "14.2.35",
    "nodemailer": "^9.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.164.1"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "0.164.1",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.3"
  }
}
